bind-key l run-shell "tmux clear-history; tmux send-keys C-l; tmux clear-history"
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# dont wait for esc to perform as meta key
set -s escape-time 0

# set base window to 1
set -g base-index 1

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# http://danielmiessler.com/study/tmux/
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

## Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

## status bar colors
#set -g status-bg black
#set -g status-fg white

## alignment settings
#set-option -g status-justify centre

# # status left options
# set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green] #P]'
# set-option -g status-left-length 20

# # window list options
# setw -g automatic-rename on
# set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set-window-option -g pane-base-index 1
set -g base-index 1

# References:
# https://gist.github.com/simme/1297707
# https://github.com/mikesmullin/gvim/blob/master/.tmux.conf
# https://gist.github.com/andreyvit/2921703oute::ge
